<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  src: url('JosefinSlab-Regular.ttf');
  font-family: 'Josefin Slab';
}
body {
    font-family: 'Josefin Slab', serif;
}
.title {
    -webkit-writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
    height: 300px;
    float: left;
    font-size: 3em;
}
.body {
    width: 400px;
    height: 400px;
    background-size: 100%;
    background: url('mouse-crop.svg');
}
.tail {
    font-size: .75em;
    overflow-wrap: break-word;
    width: 250px;
    height: 600px;
    margin-left: 140px;
    -webkit-shape-inside: polygon(0.00% 0.00%, 1.45% 3.37%, 6.33% 4.86%, 23.24% 7.16%, 46.00% 8.38%, 50.00% 9.87%, 57.71% 13.53%, 59.99% 15.97%, 50.00% 18.95%, 24.21% 26.54%, 20.31% 29.52%, 19.99% 32.09%, 23.56% 33.18%, 34.30% 36.56%, 50.00% 40.49%, 64.54% 42.80%, 75.60% 45.10%, 80.80% 46.05%, 73.00% 47.54%, 68.77% 49.30%, 67.79% 51.16%, 69.42% 52.15%, 74.62% 53.50%, 80.80% 54.18%, 72.02% 56.21%, 63.56% 58.38%, 55.11% 60.68%, 48.60% 62.58%, 47.95% 64.48%, 50.00% 65.83%, 53.79% 66.51%, 56.41% 66.51%, 47.95% 67.87%, 40.40% 69.76%, 33.32% 71.66%, 31.04% 73.96%, 32.67% 75.73%, 45.35% 78.43%, 55.11% 79.93%, 44.70% 82.50%, 38.85% 83.99%, 36.25% 85.75%, 36.90% 87.11%, 40.40% 88.46%, 58.36% 91.85%, 69.42% 93.34%, 71.69% 94.29%, 65.84% 95.51%, 64.21% 97.00%, 64.21% 98.76%, 68.77% 100.00%, 84.38% 100.00%, 84.38% 98.35%, 75.27% 97.41%, 84.38% 96.59%, 86.33% 94.97%, 86.33% 92.80%, 80.80% 90.90%, 68.44% 88.19%, 53.79% 85.35%, 62.91% 83.04%, 72.02% 80.87%, 74.95% 78.71%, 73.97% 77.08%, 64.54% 76.13%, 50.00% 73.29%, 70.72% 69.90%, 70.72% 68.00%, 70.39% 65.97%, 68.12% 64.07%, 73.97% 61.90%, 86.33% 59.06%, 94.78% 56.89%, 96.41% 54.04%, 94.78% 51.16%, 88.28% 51.16%, 83.73% 50.00%, 89.58% 48.49%, 93.48% 46.46%, 92.51% 43.88%, 86.33% 41.44%, 77.22% 39.82%, 67.79% 36.97%, 56.41% 34.94%, 53.79% 32.91%, 50.00% 30.06%, 53.79% 28.03%, 63.24% 24.78%, 72.67% 22.07%, 79.82% 18.54%, 83.73% 14.61%, 78.52% 10.01%, 72.34% 6.21%, 66.49% 3.91%, 58.69% 1.33%, 53.79% 0.00%);
}
.footer { position: fixed; bottom:0; right: 0; margin: 1em; }
</style>
</head>
<body>
    <h1 class='title'>The Mouse's Tale</h1>
    <div class='body'></div>
    <div class='tail'>
        "Fury said to a mouse, That he met in the house, Let us both go to law: I will prosecute you. &mdash; Come, I'll take no denial; We must have a trial: For really this morning I've nothing to do.' Said the mouse to the cur, 'Such a trial, dear sir, With no jury or judge, would be wasting our breath.' 'I'll be the judge, I'll be the jury,' Said cunning old Fury: 'I'll try the whole cause, and condemn you to death.'"
    </div>
    <div class='footer'><small>text by Lewis Carroll, image from the Noun Project by <a href='http://thenounproject.com/Varun%20Pai'>Varun Pai</a></small></div>
</body>
</html>